<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="public/css/style.css" />

    <title>E-Commerce</title>
  </head>
  <body>
    <header class="shadow-sm">
      <div class="bg-light flow-root">
        <ul class="mr-2 my-2">
          <a href="#" class="text-muted"><li>Gift Card</li></a>
          <a href="#" class="text-muted"><li>Track Order</li></a>
          <a href="#" class="text-muted"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="d-flex w-100">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="public/img/logo.png" alt="" width="250px" />
          </a>
        </div>
        <form class="form-inline my-2 my-lg-0 mr-4 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn my-2 my-sm-0 bi bi-search" type="submit"></button>
        </form>
      </div>
    </header>

    <section class="py-3">
      <div class="container-fluid shadow bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 navbar-expand-lg py-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kategori" aria-controls="kategori" aria-expanded="false" aria-label="Toggle navigation">
              <span class="text-muted"><i class="bi bi-tags-fill"></i> Kategori</span>
            </button>
            <div class="list-group collapse navbar-collapse" id="kategori">
              <a href="#" class="list-group-item list-group-item-action active">Kategori</a>
              <a href="#" class="list-group-item list-group-item-action">Section 1</a>
              <a href="#" class="list-group-item list-group-item-action">Section 2</a>
              <a href="#" class="list-group-item list-group-item-action">Section 3</a>
              <a href="#" class="list-group-item list-group-item-action">Section 4</a>
              <a href="#" class="list-group-item list-group-item-action">Section 5</a>
              <a href="#" class="list-group-item list-group-item-action">Section 6</a>
              <a href="#" class="list-group-item list-group-item-action">Section 7</a>
              <a href="#" class="list-group-item list-group-item-action">Section 8</a>
              <a href="#" class="list-group-item list-group-item-action">Section 9</a>
              <a href="#" class="list-group-item list-group-item-action">Section 10</a>
              <a href="#" class="list-group-item list-group-item-action">Section 11</a>
              <a href="#" class="list-group-item list-group-item-action">Section 12</a>
              <a href="#" class="list-group-item list-group-item-action">Section 13</a>
              <a href="#" class="list-group-item list-group-item-action">Section 14</a>
              <a href="#" class="list-group-item list-group-item-action">Section 15</a>
            </div>
          </div>
          <div class="col-lg-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/img/carousel-1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="public/img/carousel-2.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="public/img/carousel-3.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="row py-5">
              <div class="col-sm-4 py-sm-3">
                <div class="card">
                  <img src="public/img/card-1.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-truncate">ASUS TUF GAMING F15 FX506LI I75TB6T-O i7 10870H 8GB 512GB GTX1650Ti</h5>
                    <p class="card-text font-weight-bolder">Rp15.999.000</p>
                    <p class="text-muted"><i class="bi bi-star-fill"></i> 5.0 | Terjual 500</p>
                    <a href="#" class="btn btn-success"><i class="bi bi-bag-plus"></i> Tambah ke Keranjang</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 py-sm-3">
                <div class="card">
                  <img src="public/img/card-2.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-truncate">Playstation 4 Pro</h5>
                    <p class="card-text font-weight-bolder">Rp4.999.000</p>
                    <p class="text-muted"><i class="bi bi-star-fill"></i> 4.9 | Terjual 1rb</p>
                    <a href="#" class="btn btn-success"><i class="bi bi-bag-plus"></i> Tambah ke Keranjang</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 py-sm-3">
                <div class="card">
                  <img src="public/img/card-3.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-truncate">Playstation 5</h5>
                    <p class="card-text font-weight-bolder">Rp11.599.000</p>
                    <p class="text-muted"><i class="bi bi-star-fill"></i> 4.9 | Terjual 200</p>
                    <a href="#" class="btn btn-success"><i class="bi bi-bag-plus"></i> Tambah ke Keranjang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 navbar-expand-lg py-3">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active"> Filter </a>
              <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
              <a href="#" class="list-group-item list-group-item-action">Feature 6</a>
            </div>

            <div class="row py-5">
              <div class="col">
                <form class="form-login">
                  <h6 class="text-center">Login</h6>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address" />
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                    <label class="form-check-label" for="exampleCheck1" required>Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
