<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <div class="benefit-list">
      <h3>Benefit Join di SanberBook</h3>
      <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
      </ul>
    </div>
    <div class="cara-list">
      <h3>Cara bergabung ke SanberBook</h3>
      <ul>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="view/form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
      </ul>
    </div>
  </body>
</html>
